<!DOCTYPE html>
<html>
<head>
    <title>Form</title>
    <style type="text/css">
        body {
            font-family: 'Lato';
            font-size: 11px;
            width: 100%;
            display: flex;
            flex: 1;/*chiếm toàn bộ màn hình*/
            justify-content: center;
        }

        div {
            display: flex;
            flex-direction: column;
        }

        .container {
            background-color: white;
            width: 80%;
        }

        .personal_details {
            border: #f7e0c1 solid 1px;
            padding: 10px;
            border-radius: 5px;
        }

        .title {
            font-weight: bold;
            font-style: italic;
            text-decoration: underline;
        }

        .row {
            flex-direction: row;
            margin-bottom: 10px;
        }

        .rowItem {
            display: flex;
            flex: 1;
            flex-direction: column
        }

        .rowItem span {
            margin-top: 2px;
            margin-bottom: 2px;
        }

        .gender_group {
            display: flex;
            flex-direction: row;
        }

        .text_input {
            border-radius: 5px;
            border: #f7e0c1 solid 1px;
            height: 30px;
            padding-left: 10px;
            padding-right: 10px;
        }

        .row_item_left {
            margin-right: 2%;
        }

        .row_item_right {
            margin-left: 2%;
        }

        .information {
            border: #f7e0c1 solid 1px;
            padding: 10px;
            border-radius: 5px;
            margin-top: 20px;
        }

        textarea {
            resize: none;
            border-radius: 5px;
            border: #f7e0c1 solid 1px;
            height: 30px;
            padding: 10px 10px;
            font-family: 'Lato';
        }

        .btn_submit {
            width: 100%;
            background-color: #f7e0c1;
            border-radius: 5px;
            border: none;
            height: 50px;
            font-family: 'Lato';
            font-weight: bold;
            font-size: 14px;
        }
    </style>
    <meta charset="utf-8">
    <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet'>

</head>
<body>
<div class="container">
    <form action="topcv.php" method="post" enctype="multipart/form-data">
        <div class="personal_details">
            <h3 class="title">Personal details</h3>
            <div class="row">
                <div class="rowItem row_item_left">
                    <span>Fullname</span>
                    <input class="text_input" type="text" name="fullname"><br>
                </div>

                <div class="rowItem row_item_right">
                    <span>Birthday</span>
                    <input class="text_input" type="date" id="start" name="birthday"
                           value="1998-08-26"
                           min="1900-01-01" max="2019-12-31"><br>
                </div>
            </div>
            <div class="row">
                <div class="rowItem row_item_left">
                    <span>Gender</span>
                    <div class="gender_group">
                        <input type="radio" name="gender" value="Nam" style="margin-right: 5px" checked>Nam<br>
                        <input type="radio" name="gender" value="Nữ" style="margin-right: 5px; margin-left: 25px">Nữ<br>
                        <input type="radio" name="gender" value="Khác" style="margin-left: 25px; margin-right: 5px">Khác<br>
                    </div>
                </div>
                <div class="rowItem row_item_right">
                    <span>Address</span>
                    <input class="text_input" type="text" name="address">
                </div>
            </div>
            <div class="row">
                <div class="rowItem row_item_left">
                    <span>Phone number</span>
                    <input class="text_input" type="text" name="phone">
                </div>
                <div class="rowItem row_item_right">
                    <span>Email</span>
                    <input class="text_input" type="text" name="mail">
                </div>
            </div>
            <div class="row">
                <div class="rowItem row_item_left">
                    <span>Avatar</span>
                    <input type="file" name="fileToUpload" id="fileToUpload">
                </div>
                <div class="rowItem row_item_right">
                    <span>The position you want to apply</span>
                    <input class="text_input" type="text" name="pos_job">
                </div>
            </div>
        </div>

        <div class="information">
            <h3 class="title">Information</h3>
            <div class="row">
                <div class="rowItem row_item_left">
                    <span>Education process</span>
                    <textarea rows="3" name="education"></textarea>
                </div>
                <div class="rowItem row_item_right">
                    <span>Working process</span>
                    <textarea rows="3" name="working"></textarea>
                </div>
            </div>

            <div class="row">
                <div class="rowItem row_item_left">
                    <span>Society activities</span>
                    <textarea rows="3" name="society_activities"></textarea>
                </div>
                <div class="rowItem row_item_right">
                    <span>Skills</span>
                    <textarea rows="3" name="skills"></textarea>
                </div>
            </div>

            <div class="row">
                <div class="rowItem row_item_left">
                    <span>Experiences</span>
                    <textarea rows="3" name="experiences"></textarea>
                </div>
                <div class="rowItem row_item_right">
                    <span>Certifications</span>
                    <textarea rows="3" name="certifications"></textarea>
                </div>
            </div>

            <div class="row">
                <div class="rowItem row_item_left">
                    <span>Hobbies</span>
                    <textarea rows="3" name="hobbies"></textarea>
                </div>
                <div class="rowItem row_item_right">
                    <span>Desire</span>
                    <textarea rows="3" name="desire"></textarea>
                </div>
            </div>
        </div>
        <br>
        <br>
        <input class="btn_submit" type="submit" name="submit">
    </form>
</div>
</body>
</html>
