.container{
  display: flex;
  flex-direction: column;
  background: white;
  width: 595px;
  min-height: 842px;
  padding: 2cm;
}
.basic_container{
  display: flex;
  flex-direction: row;
}
.avatar{
  width: 100px;
  height: 150px;
}
.basic_info_container{
  display: flex;
  flex-direction: column;
  flex: 1;
  margin-left: 20px;
}
.fullname{
  color: black;
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 8px;
  text-transform: uppercase;
}
.job{
  color: black;
  font-size: 15px;text-transform: uppercase;
}
.info{
  margin-top: 8px;
}
.info_n{
  font-weight: bold;
}
.field_container{
  display: flex;
  flex-direction: column;
  margin-top: 30px;
}
.field_n{
  font-weight: bold;
  text-transform: uppercase;
}
hr{
  background: black;
  height: 1px;
  width: 100%;
}
body{
  background: grey;
  display: flex;
  flex: 1;
  flex-direction: column;
  align-items: center;
}